proto/service.proto

syntax = "proto3";

package push;

import "google/protobuf/empty.proto";

message FirebaseCloudMessagingApp {
  string api_key = 1;
}

service AppService {
  rpc SetFirebaseCloudMessaging(FirebaseCloudMessagingApp) returns (google.protobuf.Empty) {}

  rpc GetFirebaseCloudMessaging(google.protobuf.Empty) returns (FirebaseCloudMessagingApp) {}
}

message Id {
  string id = 1;
}

message FirebaseCloudMessagingEndpoint {
  string token = 1;

  string topic = 2;
}

message SetFirebaseCloudMessagingEndpoint {
  Id key = 1;

  FirebaseCloudMessagingEndpoint value = 2;
}

message DeleteFirebaseCloudMessagingEndpoint {
  FirebaseCloudMessagingEndpoint value = 1;
}


service FirebaseCloudMessagingEndpointService {
  rpc Set(SetFirebaseCloudMessagingEndpoint) returns (google.protobuf.Empty) {}

  rpc Delete(DeleteFirebaseCloudMessagingEndpoint) returns (google.protobuf.Empty) {}

  rpc Get(Id) returns (stream FirebaseCloudMessagingEndpoint) {}
}

message FirebaseCloudMessagingNotification {
  repeated FirebaseCloudMessagingEndpoint endpoint = 1;

  message Payload {
    string json = 1;
  }

  Payload payload = 2;
}

service FirebaseCloudMessagingService {
  rpc Send(FirebaseCloudMessagingNotification) returns (google.protobuf.Empty) {}
}
